#! /usr/bin/env python
PACKAGE='golfcart_push'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# HSV Example Node
hsv_node = gen.add_group("hsv_node", type="tab")
#       Name          Type   Level 		Description               Default   Min   Max
hsv_node.add("demo_h_center",   int_t, 0,       "Hue threshold center",   120,      0,    180)
hsv_node.add("demo_h_width",    int_t, 0,       "Hue threshold width",    10,       1,    90)
hsv_node.add("demo_s_thres",    int_t, 0,       "Saturation threshold",   150,      0,    255)
hsv_node.add("demo_v_thres",    int_t, 0,       "Value threshold",        200,      0,    255)

# Lidar Node
lidar_node = gen.add_group("lidar_node", type="tab")
#       Name                        Type       Lvl    Description                                          Default     Min     Max
lidar_node.add("x_min",                    double_t,  0,     "Region of interest",                                -1.0,       -10.0,    0.0)
lidar_node.add("x_max",                    double_t,  0,     "Region of interest",                                 5.0,      0.0,     100.0)
lidar_node.add("y_min",                    double_t,  0,     "Region of interest",                                -11.0,     -100.0,   -50.0)
lidar_node.add("y_max",                    double_t,  0,     "Region of interest",                                 -1.0,      -49.0,     100.0)
lidar_node.add("z_min",                    double_t,  0,     "Region of interest",                                -2.0,      -1000.0,   0.0)
lidar_node.add("z_max",                    double_t,  0,     "Region of interest",                                 10,         0.0,     1000.0)
lidar_node.add("i_min",                    double_t,  0,     "Region of interest",                                 0.0,      -10.0,   0.0)
lidar_node.add("i_max",                    double_t,  0,     "Region of interest",                                 1.5,        0.0,     5.0)
lidar_node.add("sor_mean",                 double_t,  0,     "Number of nearby points to examine",                 5.0,      0.0,   100.0)
lidar_node.add("sor_stddev",               double_t,  0,     "std dev thresh to delete points",                    0.2,       0.01,     5.0)
lidar_node.add("cluster_tol",              double_t,  0,     "Distance to include point in cluster",               1.8,         0.001,   5.0)
lidar_node.add("min_cluster_size",         int_t,     0,     "Minimum allowed number of points in a cluster",      5,         1,       500)
lidar_node.add("max_cluster_size",         int_t,     0,     "Maximum allowed number of points in a cluster",      90,       1,       600)
lidar_node.add("tf_increment",       double_t,  0,     "Distance to update in timer",                     0.007,      0.0,    0.5)
lidar_node.add("z_large",       double_t,  0,     "Scale thresh Z",                     0.2,      0.0,    5.0)


# Camera Node
camera_node = gen.add_group("camera_node", type="tab")
#       Name                        Type       Level          Description                          Default   Min     Max
camera_node.add("h_center",         int_t,       0,       "Hue threshold center",                 113,       0,      180)
camera_node.add("h_width",          int_t,       0,       "Hue threshold width",                  41,        1,      90)
camera_node.add("val_thres",        int_t,       0,       "Value threshold",                      200,      0,      255)
camera_node.add("sat_thres",        int_t,       0,       "Saturation threshold",                 100,       0,      255)
camera_node.add("scale_factor",     double_t,    0,       "Manually project camera",              -4.1,       -50,     10)
camera_node.add("cam_frame_x",      double_t,    0,       "Manually project camera intrinsic x",   0.0,       -10,     10)
camera_node.add("cam_frame_y",      double_t,    0,       "Manually project camera instrinsic y",  -3.4,       -10,     10)
camera_node.add("cam_x_min",        double_t,    0,       "Region of interest",                    -4.0,       -10.0,    10.0)
camera_node.add("cam_x_max",        double_t,    0,       "Region of interest",                     0.5,      -10.0,    10.0)
camera_node.add("cam_y_min",        double_t,    0,       "Region of interest",                     -6.0,     -10.0,    10.0)
camera_node.add("cam_y_max",        double_t,    0,       "Region of interest",                      -3.2,     -10.0,    10.0)
camera_node.add("cam_z_min",        double_t,    0,       "Region of interest",                      -2.0,      -10.0,    10.0)
camera_node.add("cam_z_max",        double_t,    0,       "Region of interest",                       10.0,     0.0,    20.0)
camera_node.add("cam_cluster_tol",              double_t,  0,     "Distance to include point in cluster",               0.6,         0.001,   5.0)
camera_node.add("cam_min_cluster_size",         int_t,     0,     "Minimum allowed number of points in a cluster",      295,         1,       500)
camera_node.add("cam_max_cluster_size",         int_t,     0,     "Maximum allowed number of points in a cluster",      500,       1,       600)
camera_node.add("fit_order",        int_t,    0,        "Polynomial order for curve fitting",   2,        1,      6)
camera_node.add("rms_tolerance",    double_t, 0,        "RMS error threshold",                  0.99,      0.001,  10.0)


#gen.add("mask_height",      int_t,    0,        "Mask height",                          296,      0,      767)
#gen.add("cluster_tol",      double_t, 0,        "Distance to include point in cluster", 3.0,      0.1,    10.0)
#gen.add("min_cluster_size", int_t,    0,        "Minimum points in a cluster",          20,       1,      1000)
#gen.add("max_cluster_size", int_t,    0,        "Maximum points in a cluster",          500,      100,    2000)
#gen.add("fit_order",        int_t,    0,        "Polynomial order for curve fitting",   2,        1,      6)
#gen.add("rms_tolerance",    double_t, 0,        "RMS error threshold",                  0.2,      0.001,  10.0)

exit(gen.generate(PACKAGE, PACKAGE, "GolfcartPush"))
